<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <link rel="stylesheet" type="text/css" href=".\css\index.css">
    <style>
        body {
        background-color: #ffffff; 
        color: #333333; 
        font-family: Arial, sans-serif;
        }

        .blue-header {
            background-color: #084e7c; 
            color: #ffffff; 
            padding: 10px; 
            text-align: center;
        }

        .card {
            border: 1px solid #075183; 
            border-radius: 8px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            padding: 20px;
            margin: 20px auto;
        }

        form {
            margin-top: 20px;
        }

        input{
            margin-bottom: 10px;

        } 
        
        button {
            margin-bottom: 10px;
            background-color: #d1ce14;
            color: black;
        }
    </style>
</head>

<body>

    <header class="blue-header">
        <h1>Welcome to the Enviro365 Investments!</h1>
    </header>

    <div class="card">
        <form th:action="@{/investors/name}" method="post">
            <label for="investorName">If you have invested before, enter your name:</label>
            <input type="text" id="investorName" name="investorName" placeholder="Your Name" required>

            <button type="submit">Submit</button>
        </form>

        <p>If you are a new investor, <a th:href="@{/investors/new_investor}">click here</a> to create a new profile.</p>
    </div>
</body>
</html>
