<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investor Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .blue-header {
            background-color: #084e7c; /* Blue header background color */
            color: #ffffff; /* White text color */
            padding: 10px; /* Adjust padding as needed */
            text-align: center; /* Center-align text within the header */
        }

        .card {
            border: 1px solid #075183; /* Blue border */
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow for a card-like effect */
            padding: 20px;
            margin: 20px auto; /* Center the card on the page */
        }

        table {
            width: 50%;
            margin-top: 20px;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color:  #084e7c;
            color: white;
        }
    </style>
</head>
<body>

    <header class="blue-header">
        <h2>Investor Information</h2>
    </header>

    <div class="card">
        <table>
            <tr>
                <th>Name</th>
                <td th:text="${investor.name}"></td>
            </tr>
            <tr>
                <th>Age</th>
                <td th:text="${investor.age}"></td>
            </tr>
            <tr>
                <th>Address</th>
                <td th:text="${investor.address}"></td>
            </tr>
            <tr>
                <th>Contact</th>
                <td th:text="${investor.contact}"></td>
            </tr>
        </table>
    </div>

</body>
</html>
